[Grocy Setup]
host = http://grocy.local
port = 80
verifyssl = False
apikey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
default_location_id = #
default_qu = #

[Rhasspy]
# May be http or https
protocol = http
# Hostname or IP for Rhasspy intent recognition device
host = rhasspybase.local
# Port for Rhasspy device used above
port = 12101
